<!DOCTYPE html>
<html>
    <head>
        <title> DCH </title>
    <style>
        body{
            margin:0;
            padding: 0;
            background:white;
        }
        nav{
            width:100%;
            background: black;
            overflow: auto;
        }
        ul{
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li{
            float:left;

        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 50px 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: chartreuse;
            text-align: center;
        }
        #caja{
                width: 300px;
                border: 15x solid chartreuse;
                padding: 50px;
            }

    </style>
    </head>
    <body>
        <div class ="logo"> <a href="#"> <img src="img/logo.png" width="180" height="90">  </a> 
        </div>
        <nav>
            <ul>
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Home </a> </li>
            </ul>
        </nav>
    </body>       
</html>