<!DOCTYPE html>
<html>
    <head>
        <title> DCH </title>
    <style>
        body{
            margin:0;
            padding: 0;
            background:whitesmoke;
        }
        nav{
            width:100%;
            background: black;
            overflow: auto;
        }
        ul{
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li{
            float:right;

        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: -120px;
            margin-right: auto;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 50px 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            text-align: center;
        }

    </style>
    </head>
    <body>
        <div align="center"  class ="logo"> <a href="#"> <img src="img/logo.png" width="180" height="90">  </a> 
        </div>
        <nav>
            <ul>
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Home </a> </li>
            </ul>
        </nav>
    </body>       
</html>